{
  "name": "premiergeek-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devserver": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.8.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
